{
  "name": "slide-coins20lt-rust-intro",
  "version": "1.0.0",
  "description": "Introduction to Rust",
  "main": "index.js",
  "scripts": {
    "lint": "textlint main.md",
    "lint:fix": "textlint --fix main.md",
    "build:html": "marp main.md -o dist/index.html && cpy asset dist/asset",
    "build:pdf": "marp main.md -o dist/slide.pdf --allow-local-files",
    "build": "npm run build:html && npm run build:pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coord-e/slide-coins20lt-rust-intro.git"
  },
  "author": "coord_e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coord-e/slide-coins20lt-rust-intro/issues"
  },
  "homepage": "https://github.com/coord-e/slide-coins20lt-rust-intro#readme",
  "dependencies": {
    "@marp-team/marp-cli": "^0.17.4",
    "cpy-cli": "^3.1.1",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^1.0.1",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.0.2",
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^1.2.0",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "sudachi-synonyms-dictionary": "^5.0.0",
    "textlint": "^11.6.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-hiragana-fukushi": "^1.2.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.0.2",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-no-dead-link": "^4.6.2",
    "textlint-rule-no-nfd": "^1.0.2",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.0.1",
    "textlint-rule-terminology": "^2.1.4"
  }
}
